[00:00.73] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.28] Okay たちまち独壇場 listen, listen
[00:07.95] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.10] 傾け
[00:17.94] 振り切ろう (Giga, TeddyLoid)
[00:29.44] 
[00:20.39] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.77] 天辺の御成り ほらおいで
[00:25.78] 宵をコンプリートオーライ Hell yeah-yeah-yeah, yeah
[00:29.78] だんだんノリノリで超簡単 Brah, brah, brah! Pow
[00:32.90] えも言われない Ain't nobody stop (ha, ha)
[00:49.90] 
[00:36.64] Ah 全土絢爛豪華 attention 騒ごうか
[00:40.57] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.56] もう伽藍洞は疾っくの疾う淘汰
[00:48.26] Aye 繚乱桜花 御出ましだ
[00:55.26] 
[00:51.71] 格好つけてるつもりは No, no
[00:55.44] オートマティックに溢れちゃう本能
[00:58.62] 宣う断頭台の上で 燥げ華麗
[01:04.37] Da-rat-a-tat-a-tat, warning!
[01:18.37] 
[01:06.11] Nah-nah-nah-nah-nah, ready for my show
[01:09.05] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[01:13.38] Nah-nah-nah-nah-nah, ready for my show
[01:16.53] はんなり 感情通りに八艘飛び
[01:18.80] Shout it out, shout it out (ooh)
[01:34.80] 
[01:21.35] (Hey, uh) 食らっちゃいな
[01:24.76] (Hey, ha) Rat-a-tat-tat-tat
[01:27.41] (Pull up) Hey, uh, wa, wa, wa
[01:30.98] 満開 総員一気にとびきり Jump around
[01:42.98] 
[01:35.17] Look at me now
[01:36.49] 皮膚を破りそうな程に
[01:37.72] 跳ねる心臓くらい激情的仕様 (Exotic vox)
[01:41.80] イニミニマニモ ご来場からのご来光
[01:43.92] かくれんぼしてるその気持ち解放
[01:45.89] （理性アディオス）
[01:46.46] しゃかりきじみちゃう (Ayy, ayy, ayy, ayy)
[02:01.96] 
[01:49.82] 蛇腹刃蛇尾 騙る二枚刃
[01:51.43] 野心家嫉妬するようなジュース
[01:53.25] たぶらかすな かっとなっちゃ嫌
[01:55.10] カルマに至る前に揺蕩うわ
[02:01.10] 
[01:57.01] 蛇腹刃蛇尾 騙る二枚刃
[01:58.94] 野心家 嫉妬するようなジュース
[02:00.40] たぶらかすな かっとなっちゃ嫌
[02:02.54] 十色のバタフライ (No escape)
[02:12.54] 
[02:06.82] ご存じの通り 騒々しい鼓動に
[02:10.28] 絆されてもう止まれない Ayy
[02:13.91] 衝動に塗装し描いた Daybreak
[02:19.03] 肺貫通 低音狂
[02:22.53] 
[02:20.62] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.83] 異例の危険度 比類なき活気充満
[02:27.91] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.14] いちかばちか 鳴呼
[02:35.64] 
[02:35.18] Nah-nah-nah-nah-nah, ready for my show
[02:38.10] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[02:42.69] Nah-nah-nah-nah-nah, ready for my show
[02:45.58] 喝采 巻き起こすために Stay
[02:49.95] 一切合切忘れて Shout it out
[02:59.95] 
[02:54.24] Ayy, yeah
[02:56.09] Whoa 右に左 まとめて Rat-a-tat-a-tat (Pull up)
[03:01.24] 思いっ切り一気に (Clap, clap, clap)
[03:03.61] なにはともあれ ご唱和あれ
[03:06.09] Shout it out, shout it out