[00:00.75] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.23] Okay たちまち独壇場 listen, listen
[00:07.95] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.05] 傾け
[00:17.90] 振り切ろう (Giga, TeddyLoid)
[00:29.40] 
[00:20.36] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.77] 天辺の御成り ほらおいで
[00:25.71] 宵をコンプリートオーライ Hell yeah-yeah-yeah, yeah
[00:29.78] だんだんノリノリで超簡単 Brah, brah, brah! Pow
[00:32.95] えも言われない Ain't nobody stop (ha, ha)
[00:49.95] 
[00:36.62] Ah 全土絢爛豪華 attention 騒ごうか
[00:40.53] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.51] もう伽藍洞は疾っくの疾う淘汰
[00:48.27] Aye 繚乱桜花 御出ましだ
[00:55.27] 
[00:51.79] 格好つけてるつもりは No, no
[00:55.49] オートマティックに溢れちゃう本能
[00:58.69] 宣う断頭台の上で 燥げ華麗
[01:04.32] Da-rat-a-tat-a-tat, warning!
[01:18.32] 
[01:06.13] Nah-nah-nah-nah-nah, ready for my show
[01:09.08] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[01:13.35] Nah-nah-nah-nah-nah, ready for my show
[01:16.54] はんなり 感情通りに八艘飛び
[01:18.71] Shout it out, shout it out (ooh)
[01:34.71] 
[01:21.39] (Hey, uh) 食らっちゃいな
[01:24.72] (Hey, ha) Rat-a-tat-tat-tat
[01:27.48] (Pull up) Hey, uh, wa, wa, wa
[01:30.95] 満開 総員一気にとびきり Jump around
[01:42.95] 
[01:35.12] Look at me now
[01:36.41] 皮膚を破りそうな程に
[01:37.73] 跳ねる心臓くらい激情的仕様 (Exotic vox)
[01:41.89] イニミニマニモ ご来場からのご来光
[01:43.97] かくれんぼしてるその気持ち解放
[01:45.85] （理性アディオス）
[01:46.44] しゃかりきじみちゃう (Ayy, ayy, ayy, ayy)
[02:01.94] 
[01:49.81] 蛇腹刃蛇尾 騙る二枚刃
[01:51.45] 野心家嫉妬するようなジュース
[01:53.20] たぶらかすな かっとなっちゃ嫌
[01:55.18] カルマに至る前に揺蕩うわ
[02:01.18] 
[01:57.06] 蛇腹刃蛇尾 騙る二枚刃
[01:58.98] 野心家 嫉妬するようなジュース
[02:00.44] たぶらかすな かっとなっちゃ嫌
[02:02.58] 十色のバタフライ (No escape)
[02:12.58] 
[02:06.82] ご存じの通り 騒々しい鼓動に
[02:10.26] 絆されてもう止まれない Ayy
[02:13.96] 衝動に塗装し描いた Daybreak
[02:19.01] 肺貫通 低音狂
[02:22.51] 
[02:20.65] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.85] 異例の危険度 比類なき活気充満
[02:27.93] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.18] いちかばちか 鳴呼
[02:35.68] 
[02:35.14] Nah-nah-nah-nah-nah, ready for my show
[02:38.19] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[02:42.63] Nah-nah-nah-nah-nah, ready for my show
[02:45.54] 喝采 巻き起こすために Stay
[02:49.98] 一切合切忘れて Shout it out
[02:59.98] 
[02:54.25] Ayy, yeah
[02:56.03] Whoa 右に左 まとめて Rat-a-tat-a-tat (Pull up)
[03:01.23] 思いっ切り一気に (Clap, clap, clap)
[03:03.68] なにはともあれ ご唱和あれ
[03:06.06] Shout it out, shout it out