[00:00.78] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.27] Okay たちまち独壇場 listen, listen
[00:07.92] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.03] 傾け
[00:17.83] 振り切ろう (Giga, TeddyLoid)
[00:29.33] 
[00:20.31] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.79] 天辺の御成り ほらおいで
[00:25.71] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.73] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.97] えも言われない ain't nobody stop (ha, ha)
[00:49.97] 
[00:36.66] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.52] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.52] もう伽藍洞は疾っくの疾う淘汰
[00:48.28] Ay 繚乱桜花 御出ましだ
[00:54.78] 
[00:51.79] 格好つけてるつもりは no, no
[00:55.40] オートマティックに溢れちゃう本能
[00:58.63] 宣う断頭台の上で 燥げ華麗
[01:04.37] Da-rat-a-tat-a-tat, warning!
[01:18.37] 
[01:06.16] Nah-nah-nah-nah-nah, ready for my show
[01:09.09] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.33] Nah-nah-nah-nah-nah, ready for my show
[01:16.58] はんなり 感情通りに八艘飛び
[01:18.79] Shout it out, shout it out (ooh)
[01:34.79] 
[01:21.36] (Hey, uh) 食らっちゃいな
[01:24.73] (Hey, ha) rat-a-tat-tat-tat
[01:27.43] (Pull up) hey, uh, brah, brah, pow
[01:30.94] 満開 総員一気にとびきり jump around
[01:42.94] 
[01:35.17] Look at me now
[01:36.45] 皮膚を破りそうな程に
[01:37.79] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:41.88] イニミニマニモ ご来場からのご来光
[01:43.93] かくれんぼしてるその気持ち解放
[01:45.86] （理性アディオス）
[01:46.40] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:59.90] 
[01:49.87] 蛇腹刃蛇尾 騙る二枚刃
[01:51.48] 野心家嫉妬するようなジュース
[01:53.21] たぶらかすな かっとなっちゃ嫌
[01:55.17] カルマに至る前に揺蕩うわ
[02:01.17] 
[01:57.00] 蛇腹刃蛇尾 騙る二枚刃
[01:58.95] 野心家 嫉妬するようなジュース
[02:00.44] たぶらかすな かっとなっちゃ嫌
[02:02.55] 十色のバタフライ (no escape)
[02:12.55] 
[02:06.87] ご存じの通り 騒々しい鼓動に
[02:10.27] 絆されてもう止まれない ay
[02:13.94] 衝動に塗装し描いた daybreak
[02:19.07] 肺貫通 低音狂
[02:22.57] 
[02:20.67] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.88] 異例の危険度 比類なき活気充満
[02:27.93] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.13] いちかばちか 鳴呼
[02:35.63] 
[02:35.19] Nah-nah-nah-nah-nah, ready for my show
[02:38.16] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.62] Nah-nah-nah-nah-nah, ready for my show
[02:45.57] 喝采 巻き起こすために stay
[02:49.92] 一切合切忘れて shout it out
[02:59.92] 
[02:54.26] Ay, yeah
[02:56.00] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.27] 思いっ切り一気に (clap, clap, clap)
[03:03.63] なにはともあれ ご唱和あれ
[03:06.06] Shout it out, shout it out