[00:00.77] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.25] Okay たちまち独壇場 listen, listen
[00:07.96] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.06] 傾け
[00:17.86] 振り切ろう (Giga, TeddyLoid)
[00:29.36] 
[00:20.36] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.72] 天辺の御成り ほらおいで
[00:25.79] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.73] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.95] えも言われない ain't nobody stop (ha, ha)
[00:49.95] 
[00:36.65] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.58] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.53] もう伽藍洞は疾っくの疾う淘汰
[00:48.22] Ay 繚乱桜花 御出ましだ
[00:54.72] 
[00:51.74] 格好つけてるつもりは no, no
[00:55.40] オートマティックに溢れちゃう本能
[00:58.68] 宣う断頭台の上で 燥げ華麗
[01:04.38] Da-rat-a-tat-a-tat, warning!
[01:18.38] 
[01:06.12] Nah-nah-nah-nah-nah, ready for my show
[01:09.03] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.33] Nah-nah-nah-nah-nah, ready for my show
[01:16.51] はんなり 感情通りに八艘飛び
[01:18.80] Shout it out, shout it out (ooh)
[01:34.80] 
[01:21.31] (Hey, uh) 食らっちゃいな
[01:24.73] (Hey, ha) rat-a-tat-tat-tat
[01:27.47] (Pull up) hey, uh, brah, brah, pow
[01:30.95] 満開 総員一気にとびきり jump around
[01:42.95] 
[01:35.12] Look at me now
[01:36.42] 皮膚を破りそうな程に
[01:37.78] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:41.89] イニミニマニモ ご来場からのご来光
[01:43.90] かくれんぼしてるその気持ち解放
[01:45.83] （理性アディオス）
[01:46.46] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:59.96] 
[01:49.86] 蛇腹刃蛇尾 騙る二枚刃
[01:51.49] 野心家嫉妬するようなジュース
[01:53.22] たぶらかすな かっとなっちゃ嫌
[01:55.18] カルマに至る前に揺蕩うわ
[02:01.18] 
[01:57.08] 蛇腹刃蛇尾 騙る二枚刃
[01:58.96] 野心家 嫉妬するようなジュース
[02:00.43] たぶらかすな かっとなっちゃ嫌
[02:02.53] 十色のバタフライ (no escape)
[02:12.53] 
[02:06.84] ご存じの通り 騒々しい鼓動に
[02:10.27] 絆されてもう止まれない ay
[02:13.95] 衝動に塗装し描いた daybreak
[02:19.09] 肺貫通 低音狂
[02:22.59] 
[02:20.68] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.83] 異例の危険度 比類なき活気充満
[02:27.96] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.10] いちかばちか 鳴呼
[02:35.60] 
[02:35.18] Nah-nah-nah-nah-nah, ready for my show
[02:38.18] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.61] Nah-nah-nah-nah-nah, ready for my show
[02:45.57] 喝采 巻き起こすために stay
[02:49.90] 一切合切忘れて shout it out
[02:59.90] 
[02:54.25] Ay, yeah
[02:56.04] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.25] 思いっ切り一気に (clap, clap, clap)
[03:03.67] なにはともあれ ご唱和あれ
[03:06.07] Shout it out, shout it out