[00:00.77] Nah-Nah-Nah-Nah-Nah, Ready for my show
[00:04.18] Okay たちまち独壇場 Listen listen
[00:08.19] Nah-Nah-Nah-Nah-Nah, Ready for my show
[00:11.29] 傾け振り切ろう
[00:21.01] ヤーヤーヤーヤーヤー 唱タイム
[00:22.94] 天辺の御成り ほらおいで
[00:25.96] 宵をコンプリート オーライ Hell yeah yeah yeah
[00:29.78] だんだんノリノリで超簡単 Brah brah brah!!! Pow
[00:33.06] えも言われない Ain’t nobody stop
[00:37.05] 全土絢爛豪華Attention 騒ごうか
[00:40.67] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.70] もう伽藍洞は疾っくの疾う淘汰
[00:48.26] Aye 繚乱桜花 御出座しだ
[00:52.04] 格好つけてるつもりは NO NO
[00:55.50] オートマティックに溢れちゃう本能
[00:58.84] 宣う断頭台のヒで　燥げ華麗
[01:04.69] Da rat a tat… WARNING!
[01:06.31] Nah-Nah-Nah-Nah-Nah, Ready for my show
[01:09.18] バンザイ 遊ぶ気に寿 Shout it out, Shout it out
[01:13.44] Nah-Nah-Nah-Nah-Nah, Ready for my show
[01:16.52] はんなり 感情通りに八艘飛び Shout it out, Shout it out
[01:21.47] (Hey uh) 食らつちゃいな
[01:25.07] (Hay ha) Rat tat tat tat tat (Pull up)
[01:28.68] (Hey uh, wa wa wa) 満開　総員一気にとびきりJump around
[01:35.26] Look at me now
[01:36.80] 皮膚を破りそうな程に跳ねる心臓くらい激情的仕様 (Exotic vox)
[01:42.05] イ二ミニマニモ　ご來埸からのご来光
[01:44.09] かくれんぼしてるその気持ち解放 (理性アディオス)
[01:46.74] しゃかりきじみちやう
[01:50.02] 蛇腹刃蛇尾　騙る二枚刃
[01:51.67] 野心家　嫉妬するようなジュース
[01:53.47] たぶらかすな　かっとなっちや嫌
[01:55.43] カルマに至る前に揺蕩うわ
[01:57.13] 蛇腹刃蛇尾　騙る二枚刃
[01:59.01] 野心家　嫉妬するようなジュース
[02:00.71] たぶらかすな　かっとなっちや嫌
[02:02.63] 十色のバタフライ (No escape)
[02:06.95] ご存じの通り　騒々しい鼓動に絆されてもう止まれない
[02:14.15] 衝動に塗装し描いたDaybreak肺貫通低音狂
[02:20.88] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:24.04] 異例の危険度　比類なき活気充満
[02:28.17] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:31.26] いちかばちか　嗚呼
[02:35.25] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:38.35] バンザイ　遊ぶ気に寿Shout it out, Shout it out
[02:42.58] Nah-Nah-Nah-Nah-Nah, Ready for my show
[02:45.65] 喝采 巻き起こすためにStay
[02:49.94] 一切合切忘れて Shout it out
[02:54.21] Aye wah oh oh oh
[02:57.60] 右に左　まとめて Rat a tat a tat (Pull up)
[03:01.24] 思いっ切り一気に (Clap Clap Clap) なにはともあれ　ご唱和あれ
[03:06.25] Shout it out, Shout it out