[00:00.83] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.41] Okay たちまち独壇場 listen, listen
[00:08.31] (Nah-nah-nah-nah-nah, ready for my show)
[00:12.28] 傾け
[00:18.30] 振り切ろう (Giga, TeddyLoid)
[00:29.80] 
[00:21.55] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:23.05] 天辺の御成り ほらおいで
[00:26.35] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:30.05] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:33.58] えも言われない ain't nobody stop (ha, ha)
[00:50.58] 
[00:37.52] オイ 全土絢爛豪華 attention 騒ごうか
[00:41.02] 意思表示にもうじき衝撃の声高らか堂々登板
[00:45.03] もう伽藍洞は疾っくの疾う淘汰
[00:48.38] Ay 繚乱桜花 御出ましだ
[00:54.88] 
[00:52.03] 格好つけてるつもりは no, no
[00:55.70] オートマティックに溢れちゃう本能
[00:59.12] 宣う断頭台の上で 燥げ華麗
[01:04.44] Da-rat-a-tat-a-tat, warning!
[01:18.44] 
[01:06.58] Nah-nah-nah-nah-nah, ready for my show
[01:09.58] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.75] Nah-nah-nah-nah-nah, ready for my show
[01:16.99] はんなり 感情通りに八艘飛び
[01:19.53] Shout it out, shout it out (ooh)
[01:35.53] 
[01:23.67] (Hey, uh) 食らっちゃいな
[01:25.86] (Hey, ha) rat-a-tat-tat-tat
[01:28.15] (Pull up) hey, uh, brah, brah, pow
[01:32.13] 満開 総員一気にとびきり jump around
[01:44.13] 
[01:35.85] Look at me now
[01:37.04] 皮膚を破りそうな程に
[01:38.30] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:42.76] イニミニマニモ ご来場からのご来光
[01:44.67] かくれんぼしてるその気持ち解放
[01:46.51] （理性アディオス）
[01:47.68] しゃかりきじみちゃう (ay, ay, ay, ay)
[02:01.18] 
[01:50.25] 蛇腹刃蛇尾 騙る二枚刃
[01:52.31] 野心家嫉妬するようなジュース
[01:53.83] たぶらかすな かっとなっちゃ嫌
[01:55.61] カルマに至る前に揺蕩うわ
[02:01.61] 
[01:57.57] 蛇腹刃蛇尾 騙る二枚刃
[01:59.49] 野心家 嫉妬するようなジュース
[02:00.99] たぶらかすな かっとなっちゃ嫌
[02:02.49] 十色のバタフライ (no escape)
[02:12.49] 
[02:07.22] ご存じの通り 騒々しい鼓動に
[02:10.64] 絆されてもう止まれない ay
[02:14.38] 衝動に塗装し描いた daybreak
[02:19.35] 肺貫通 低音狂
[02:22.85] 
[02:20.94] (Nah-nah-nah-nah-nah, ready for my show)
[02:24.30] 異例の危険度 比類なき活気充満
[02:28.39] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.52] いちかばちか 鳴呼
[02:36.02] 
[02:35.58] Nah-nah-nah-nah-nah, ready for my show
[02:38.55] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.92] Nah-nah-nah-nah-nah, ready for my show
[02:46.11] 喝采 巻き起こすために stay
[02:49.72] 一切合切忘れて shout it out
[02:59.72] 
[02:54.89] Ay, yeah
[02:55.47] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:00.85] 思いっ切り一気に (clap, clap, clap)
[03:04.04] なにはともあれ ご唱和あれ
[03:06.51] Shout it out, shout it out