[00:00.03] タイム 天辺の御成り ほらおいで
[00:03.52] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:07.27] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:10.29] えも言われない ain't nobody stop (ha, ha)
[00:27.29] 
[00:13.70] オイ 全土絢爛豪華 attention 騒ごうか
[00:17.21] 意思表示にもうじき衝撃の声高らか堂々登板
[00:21.22] もう伽藍洞は 疾っくの疾う淘汰
[00:24.72] Ay 繚乱桜花 御出ましだ
[00:31.22] 
[00:28.00] 格好つけてるつもりは no, no
[00:31.49] オートマティックに溢れちゃう本能
[00:34.46] 宣う断頭台の上で 燥げ華麗
[00:40.17] Da-rat-a-tat-a-tat, warning!
[00:54.17] 
[00:41.44] Nah-nah-nah-nah-nah, ready for my show
[00:44.11] バンザイ 遊ぶ気に寿 shout it out, shout it out
[00:48.37] Nah-nah-nah-nah-nah, ready for my show
[00:51.11] はんなり 感情通りに八艘飛び shout it out, shout it out (ooh)
[01:14.61] 
[00:55.82] (Hey, uh) 食らっちゃいな
[00:59.14] (Hey, ha) rat-a-tat-tat-tat
[01:01.64] (Pull up) hey, uh, brah, brah, pow
[01:04.81] 満開 総員一気にとびきり jump around
[01:16.81] 
[01:08.85] Look at me now
[01:10.28] 皮膚を破りそうな程に跳ねる心臓
[01:12.33] くらい激情的仕様 (exotic vox)
[01:15.37] イニミニマニモご来場からのご来光
[01:16.75] かくれんぼしてるその気持ち解放（理性アディオス）
[01:19.69] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:33.19] 
[01:22.52] 蛇腹刃蛇尾 騙る二枚刃
[01:24.26] 野心家嫉妬するようなジュース
[01:26.07] たぶらかすな かっとなっちゃ嫌
[01:27.85] カルマに至る前に揺蕩うわ
[01:29.56] 蛇腹刃蛇尾 騙る二枚刃
[01:31.20] 野心家 嫉妬するようなジュース
[01:33.07] たぶらかすな かっとなっちゃ嫌
[01:34.63] 十色のバタフライ
[01:38.63] 
[01:36.80] ご存じの通り騒々しい鼓動に
[01:40.47] 絆されてもう止まれない ay
[01:43.75] 衝動に塗装し描いた daybreak
[01:48.62] 肺貫通低音狂
[01:51.62] 
[01:50.10] Nah-nah-nah-nah-nah, ready for my show
[01:53.15] 異例の危険度 比類なき活気充満
[01:56.91] Nah-nah-nah-nah-nah, ready for my show
[01:59.87] いちか ばちか ああ
[02:04.87] 
[02:18.11] Ay, yeah
[02:20.06] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[02:24.69] 思いっ切り一気に (clap, clap, clap)
[02:27.19] なにはともあれ ご唱和あれ shout it out, shout it out