[00:00.73] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.27] Okay たちまち独壇場 listen, listen
[00:07.96] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.05] 傾け
[00:17.84] 振り切ろう (Giga, TeddyLoid)
[00:29.34] 
[00:20.35] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.74] 天辺の御成り ほらおいで
[00:25.70] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.76] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.97] えも言われない ain't nobody stop (ha, ha)
[00:49.97] 
[00:36.62] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.58] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.55] もう伽藍洞は疾っくの疾う淘汰
[00:48.21] Ay 繚乱桜花 御出ましだ
[00:54.71] 
[00:51.73] 格好つけてるつもりは no, no
[00:55.41] オートマティックに溢れちゃう本能
[00:58.67] 宣う断頭台の上で 燥げ華麗
[01:04.40] Da-rat-a-tat-a-tat, warning!
[01:18.40] 
[01:06.19] Nah-nah-nah-nah-nah, ready for my show
[01:09.09] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.33] Nah-nah-nah-nah-nah, ready for my show
[01:16.53] はんなり 感情通りに八艘飛び
[01:18.79] Shout it out, shout it out (ooh)
[01:34.79] 
[01:21.35] (Hey, uh) 食らっちゃいな
[01:24.74] (Hey, ha) rat-a-tat-tat-tat
[01:27.40] (Pull up) hey, uh, brah, brah, pow
[01:30.99] 満開 総員一気にとびきり jump around
[01:42.99] 
[01:35.12] Look at me now
[01:36.48] 皮膚を破りそうな程に
[01:37.75] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:41.82] イニミニマニモ ご来場からのご来光
[01:43.91] かくれんぼしてるその気持ち解放
[01:45.82] （理性アディオス）
[01:46.49] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:59.99] 
[01:49.87] 蛇腹刃蛇尾 騙る二枚刃
[01:51.45] 野心家嫉妬するようなジュース
[01:53.24] たぶらかすな かっとなっちゃ嫌
[01:55.11] カルマに至る前に揺蕩うわ
[02:01.11] 
[01:57.05] 蛇腹刃蛇尾 騙る二枚刃
[01:58.90] 野心家 嫉妬するようなジュース
[02:00.48] たぶらかすな かっとなっちゃ嫌
[02:02.56] 十色のバタフライ (no escape)
[02:12.56] 
[02:06.88] ご存じの通り 騒々しい鼓動に
[02:10.24] 絆されてもう止まれない ay
[02:13.98] 衝動に塗装し描いた daybreak
[02:19.02] 肺貫通 低音狂
[02:22.52] 
[02:20.65] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.86] 異例の危険度 比類なき活気充満
[02:27.91] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.15] いちかばちか 鳴呼
[02:35.65] 
[02:35.16] Nah-nah-nah-nah-nah, ready for my show
[02:38.13] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.68] Nah-nah-nah-nah-nah, ready for my show
[02:45.54] 喝采 巻き起こすために stay
[02:49.99] 一切合切忘れて shout it out
[02:59.99] 
[02:54.22] Ay, yeah
[02:56.04] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.28] 思いっ切り一気に (clap, clap, clap)
[03:03.65] なにはともあれ ご唱和あれ
[03:06.03] Shout it out, shout it out