[00:00.09] タイム 天辺の御成り ほらおいで
[00:03.57] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:07.25] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:10.28] えも言われない ain't nobody stop (ha, ha)
[00:27.28] 
[00:13.74] オイ 全土絢爛豪華 attention 騒ごうか
[00:17.22] 意思表示にもうじき衝撃の声高らか堂々登板
[00:21.22] もう伽藍洞は 疾っくの疾う淘汰
[00:24.78] Ay 繚乱桜花 御出ましだ
[00:31.28] 
[00:28.07] 格好つけてるつもりは no, no
[00:31.44] オートマティックに溢れちゃう本能
[00:34.46] 宣う断頭台の上で 燥げ華麗
[00:40.16] Da-rat-a-tat-a-tat, warning!
[00:54.16] 
[00:41.44] Nah-nah-nah-nah-nah, ready for my show
[00:44.10] バンザイ 遊ぶ気に寿 shout it out, shout it out
[00:48.36] Nah-nah-nah-nah-nah, ready for my show
[00:51.11] はんなり 感情通りに八艘飛び shout it out, shout it out (ooh)
[01:14.61] 
[00:55.87] (Hey, uh) 食らっちゃいな
[00:59.13] (Hey, ha) rat-a-tat-tat-tat
[01:01.68] (Pull up) hey, uh, brah, brah, pow
[01:04.81] 満開 総員一気にとびきり jump around
[01:16.81] 
[01:08.84] Look at me now
[01:10.22] 皮膚を破りそうな程に跳ねる心臓
[01:12.31] くらい激情的仕様 (exotic vox)
[01:15.37] イニミニマニモご来場からのご来光
[01:16.76] かくれんぼしてるその気持ち解放（理性アディオス）
[01:19.65] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:33.15] 
[01:22.51] 蛇腹刃蛇尾 騙る二枚刃
[01:24.27] 野心家嫉妬するようなジュース
[01:26.02] たぶらかすな かっとなっちゃ嫌
[01:27.89] カルマに至る前に揺蕩うわ
[01:29.53] 蛇腹刃蛇尾 騙る二枚刃
[01:31.22] 野心家 嫉妬するようなジュース
[01:33.07] たぶらかすな かっとなっちゃ嫌
[01:34.69] 十色のバタフライ
[01:38.69] 
[01:36.80] ご存じの通り騒々しい鼓動に
[01:40.41] 絆されてもう止まれない ay
[01:43.72] 衝動に塗装し描いた daybreak
[01:48.62] 肺貫通低音狂
[01:51.62] 
[01:50.10] Nah-nah-nah-nah-nah, ready for my show
[01:53.19] 異例の危険度 比類なき活気充満
[01:56.96] Nah-nah-nah-nah-nah, ready for my show
[01:59.86] いちか ばちか ああ
[02:04.86] 
[02:18.14] Ay, yeah
[02:20.01] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[02:24.68] 思いっ切り一気に (clap, clap, clap)
[02:27.11] なにはともあれ ご唱和あれ shout it out, shout it out