[00:22.76] タイム 天辺の御成り ほらおいで
[00:26.25] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.70] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.97] えも言われない ain't nobody stop (ha, ha)
[00:49.97] 
[00:36.91] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.88] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.64] もう伽藍洞は 疾っくの疾う淘汰
[00:48.49] Ay 繚乱桜花 御出ましだ
[00:54.99] 
[00:51.91] 格好つけてるつもりは no, no
[00:55.45] オートマティックに溢れちゃう本能
[00:59.22] 宣う断頭台の上で 燥げ華麗
[01:04.92] Da-rat-a-tat-a-tat, warning!
[01:18.92] 
[01:06.46] Nah-nah-nah-nah-nah, ready for my show
[01:09.67] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.45] Nah-nah-nah-nah-nah, ready for my show
[01:16.91] はんなり 感情通りに八艘飛び shout it out, shout it out (ooh)
[01:40.41] 
[01:21.08] (Hey, uh) 食らっちゃいな
[01:25.63] (Hey, ha) rat-a-tat-tat-tat
[01:28.09] (Pull up) hey, uh, brah, brah, pow
[01:31.23] 満開 総員一気にとびきり jump around
[01:43.23] 
[01:35.52] Look at me now
[01:37.28] 皮膚を破りそうな程に跳ねる心臓
[01:39.29] くらい激情的仕様 (exotic vox)
[01:42.10] イニミニマニモご来場からのご来光
[01:43.21] かくれんぼしてるその気持ち解放（理性アディオス）
[01:46.92] しゃかりきじみちゃう (ay, ay, ay, ay)
[02:00.42] 
[01:49.82] 蛇腹刃蛇尾 騙る二枚刃
[01:51.21] 野心家嫉妬するようなジュース
[01:53.40] たぶらかすな かっとなっちゃ嫌
[01:55.37] カルマに至る前に揺蕩うわ
[01:57.17] 蛇腹刃蛇尾 騙る二枚刃
[01:58.84] 野心家 嫉妬するようなジュース
[02:00.52] たぶらかすな かっとなっちゃ嫌
[02:02.58] 十色のバタフライ
[02:06.58] 
[02:06.92] ご存じの通り騒々しい鼓動に
[02:10.23] 絆されてもう止まれない ay
[02:14.24] 衝動に塗装し描いた daybreak
[02:19.55] 肺貫通低音狂
[02:22.55] 
[02:20.92] Nah-nah-nah-nah-nah, ready for my show
[02:24.25] 異例の危険度 比類なき活気充満
[02:28.28] Nah-nah-nah-nah-nah, ready for my show
[02:32.04] いちか ばちか ああ
[02:37.04] 
[02:50.17] Ay, yeah
[02:53.66] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.10] 思いっ切り一気に (clap, clap, clap)
[03:04.53] なにはともあれ ご唱和あれ shout it out, shout it out