[00:00.87] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.42] Okay たちまち独壇場 listen, listen
[00:08.33] (Nah-nah-nah-nah-nah, ready for my show)
[00:12.24] 傾け
[00:18.33] 振り切ろう (Giga, TeddyLoid)
[00:29.83] 
[00:21.59] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:23.09] 天辺の御成り ほらおいで
[00:26.39] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:30.06] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:33.56] えも言われない ain't nobody stop (ha, ha)
[00:50.56] 
[00:37.53] オイ 全土絢爛豪華 attention 騒ごうか
[00:41.04] 意思表示にもうじき衝撃の声高らか堂々登板
[00:45.04] もう伽藍洞は疾っくの疾う淘汰
[00:48.32] Ay 繚乱桜花 御出ましだ
[00:54.82] 
[00:52.07] 格好つけてるつもりは no, no
[00:55.78] オートマティックに溢れちゃう本能
[00:59.10] 宣う断頭台の上で 燥げ華麗
[01:04.45] Da-rat-a-tat-a-tat, warning!
[01:18.45] 
[01:06.50] Nah-nah-nah-nah-nah, ready for my show
[01:09.58] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.76] Nah-nah-nah-nah-nah, ready for my show
[01:16.97] はんなり 感情通りに八艘飛び
[01:19.57] Shout it out, shout it out (ooh)
[01:35.57] 
[01:23.63] (Hey, uh) 食らっちゃいな
[01:25.80] (Hey, ha) rat-a-tat-tat-tat
[01:28.13] (Pull up) hey, uh, brah, brah, pow
[01:32.10] 満開 総員一気にとびきり jump around
[01:44.10] 
[01:35.82] Look at me now
[01:37.03] 皮膚を破りそうな程に
[01:38.34] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:42.74] イニミニマニモ ご来場からのご来光
[01:44.61] かくれんぼしてるその気持ち解放
[01:46.56] （理性アディオス）
[01:47.68] しゃかりきじみちゃう (ay, ay, ay, ay)
[02:01.18] 
[01:50.26] 蛇腹刃蛇尾 騙る二枚刃
[01:52.39] 野心家嫉妬するようなジュース
[01:53.87] たぶらかすな かっとなっちゃ嫌
[01:55.65] カルマに至る前に揺蕩うわ
[02:01.65] 
[01:57.58] 蛇腹刃蛇尾 騙る二枚刃
[01:59.44] 野心家 嫉妬するようなジュース
[02:00.92] たぶらかすな かっとなっちゃ嫌
[02:02.42] 十色のバタフライ (no escape)
[02:12.42] 
[02:07.28] ご存じの通り 騒々しい鼓動に
[02:10.68] 絆されてもう止まれない ay
[02:14.34] 衝動に塗装し描いた daybreak
[02:19.36] 肺貫通 低音狂
[02:22.86] 
[02:20.95] (Nah-nah-nah-nah-nah, ready for my show)
[02:24.34] 異例の危険度 比類なき活気充満
[02:28.30] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.56] いちかばちか 鳴呼
[02:36.06] 
[02:35.51] Nah-nah-nah-nah-nah, ready for my show
[02:38.57] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.93] Nah-nah-nah-nah-nah, ready for my show
[02:46.18] 喝采 巻き起こすために stay
[02:49.71] 一切合切忘れて shout it out
[02:59.71] 
[02:54.84] Ay, yeah
[02:55.42] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:00.81] 思いっ切り一気に (clap, clap, clap)
[03:04.06] なにはともあれ ご唱和あれ
[03:06.56] Shout it out, shout it out