[00:22.78] タイム 天辺の御成り ほらおいで
[00:26.30] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.70] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.92] えも言われない ain't nobody stop (ha, ha)
[00:49.92] 
[00:36.92] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.83] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.61] もう伽藍洞は 疾っくの疾う淘汰
[00:48.50] Ay 繚乱桜花 御出ましだ
[00:55.00] 
[00:51.96] 格好つけてるつもりは no, no
[00:55.47] オートマティックに溢れちゃう本能
[00:59.24] 宣う断頭台の上で 燥げ華麗
[01:04.92] Da-rat-a-tat-a-tat, warning!
[01:18.92] 
[01:06.47] Nah-nah-nah-nah-nah, ready for my show
[01:09.62] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.42] Nah-nah-nah-nah-nah, ready for my show
[01:16.94] はんなり 感情通りに八艘飛び shout it out, shout it out (ooh)
[01:40.44] 
[01:21.05] (Hey, uh) 食らっちゃいな
[01:25.62] (Hey, ha) rat-a-tat-tat-tat
[01:28.05] (Pull up) hey, uh, brah, brah, pow
[01:31.28] 満開 総員一気にとびきり jump around
[01:43.28] 
[01:35.53] Look at me now
[01:37.27] 皮膚を破りそうな程に跳ねる心臓
[01:39.25] くらい激情的仕様 (exotic vox)
[01:42.19] イニミニマニモご来場からのご来光
[01:43.22] かくれんぼしてるその気持ち解放（理性アディオス）
[01:46.96] しゃかりきじみちゃう (ay, ay, ay, ay)
[02:00.46] 
[01:49.87] 蛇腹刃蛇尾 騙る二枚刃
[01:51.26] 野心家嫉妬するようなジュース
[01:53.37] たぶらかすな かっとなっちゃ嫌
[01:55.31] カルマに至る前に揺蕩うわ
[01:57.18] 蛇腹刃蛇尾 騙る二枚刃
[01:58.83] 野心家 嫉妬するようなジュース
[02:00.51] たぶらかすな かっとなっちゃ嫌
[02:02.58] 十色のバタフライ
[02:06.58] 
[02:06.96] ご存じの通り騒々しい鼓動に
[02:10.23] 絆されてもう止まれない ay
[02:14.20] 衝動に塗装し描いた daybreak
[02:19.56] 肺貫通低音狂
[02:22.56] 
[02:20.92] Nah-nah-nah-nah-nah, ready for my show
[02:24.27] 異例の危険度 比類なき活気充満
[02:28.21] Nah-nah-nah-nah-nah, ready for my show
[02:32.07] いちか ばちか ああ
[02:37.07] 
[02:50.19] Ay, yeah
[02:53.70] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.08] 思いっ切り一気に (clap, clap, clap)
[03:04.51] なにはともあれ ご唱和あれ shout it out, shout it out