[00:00.76] (Nah-nah-nah-nah-nah, ready for my show)
[00:04.26] Okay たちまち独壇場 listen, listen
[00:07.94] (Nah-nah-nah-nah-nah, ready for my show)
[00:11.01] 傾け
[00:17.88] 振り切ろう (Giga, TeddyLoid)
[00:29.38] 
[00:20.31] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:22.72] 天辺の御成り ほらおいで
[00:25.74] 宵をコンプリートオーライ hell yeah, yeah, yeah, yeah
[00:29.74] だんだんノリノリで超簡単 brah, brah, brah! Pow
[00:32.91] えも言われない ain't nobody stop (ha, ha)
[00:49.91] 
[00:36.66] オイ 全土絢爛豪華 attention 騒ごうか
[00:40.58] 意思表示にもうじき衝撃の声高らか堂々登板
[00:44.53] もう伽藍洞は疾っくの疾う淘汰
[00:48.26] Ay 繚乱桜花 御出ましだ
[00:54.76] 
[00:51.75] 格好つけてるつもりは no, no
[00:55.49] オートマティックに溢れちゃう本能
[00:58.62] 宣う断頭台の上で 燥げ華麗
[01:04.37] Da-rat-a-tat-a-tat, warning!
[01:18.37] 
[01:06.17] Nah-nah-nah-nah-nah, ready for my show
[01:09.05] バンザイ 遊ぶ気に寿 shout it out, shout it out
[01:13.37] Nah-nah-nah-nah-nah, ready for my show
[01:16.50] はんなり 感情通りに八艘飛び
[01:18.78] Shout it out, shout it out (ooh)
[01:34.78] 
[01:21.33] (Hey, uh) 食らっちゃいな
[01:24.70] (Hey, ha) rat-a-tat-tat-tat
[01:27.47] (Pull up) hey, uh, brah, brah, pow
[01:30.95] 満開 総員一気にとびきり jump around
[01:42.95] 
[01:35.12] Look at me now
[01:36.40] 皮膚を破りそうな程に
[01:37.75] 跳ねる心臓くらい激情的仕様 (exotic vox)
[01:41.81] イニミニマニモ ご来場からのご来光
[01:43.97] かくれんぼしてるその気持ち解放
[01:45.81] （理性アディオス）
[01:46.46] しゃかりきじみちゃう (ay, ay, ay, ay)
[01:59.96] 
[01:49.88] 蛇腹刃蛇尾 騙る二枚刃
[01:51.49] 野心家嫉妬するようなジュース
[01:53.27] たぶらかすな かっとなっちゃ嫌
[01:55.10] カルマに至る前に揺蕩うわ
[02:01.10] 
[01:57.03] 蛇腹刃蛇尾 騙る二枚刃
[01:58.91] 野心家 嫉妬するようなジュース
[02:00.41] たぶらかすな かっとなっちゃ嫌
[02:02.58] 十色のバタフライ (no escape)
[02:12.58] 
[02:06.80] ご存じの通り 騒々しい鼓動に
[02:10.25] 絆されてもう止まれない ay
[02:13.95] 衝動に塗装し描いた daybreak
[02:19.05] 肺貫通 低音狂
[02:22.55] 
[02:20.65] (Nah-nah-nah-nah-nah, ready for my show)
[02:23.88] 異例の危険度 比類なき活気充満
[02:27.92] (Nah-nah-nah-nah-nah, ready for my show)
[02:31.12] いちかばちか 鳴呼
[02:35.62] 
[02:35.14] Nah-nah-nah-nah-nah, ready for my show
[02:38.18] バンザイ 遊ぶ気に寿 shout it out, shout it out
[02:42.63] Nah-nah-nah-nah-nah, ready for my show
[02:45.50] 喝采 巻き起こすために stay
[02:49.92] 一切合切忘れて shout it out
[02:59.92] 
[02:54.23] Ay, yeah
[02:56.08] Whoa 右に左 まとめて rat-a-tat-a-tat (pull up)
[03:01.27] 思いっ切り一気に (clap, clap, clap)
[03:03.65] なにはともあれ ご唱和あれ
[03:06.09] Shout it out, shout it out